# learn-validation

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/muge/learnvalidation/: LearnValidationApplication.java
src/main/java/com/muge/learnvalidation/config/: ValidatorConfig.java
src/main/java/com/muge/learnvalidation/controller/: AdviceController.java  UserController.java
src/main/java/com/muge/learnvalidation/utils/: ResultUtil.java  ValidatorUtil.java
src/main/java/com/muge/learnvalidation/validator/: Messages.java
src/main/java/com/muge/learnvalidation/validator/annotion/: Phone.java  Range.java
src/main/java/com/muge/learnvalidation/validator/constraint/: RangValidator.java
src/main/java/com/muge/learnvalidation/validator/group/: Delete.java  Insert.java  Select.java  Update.java
src/main/java/com/muge/learnvalidation/vo/: PageQuery.java  ResponseVO.java  UserListVO.java  UserVO.java  ValidationListVO.java
src/test/java/com/muge/learnvalidation/: LearnValidationApplicationTests.java
